QWidget {
    background-color: #F8FAFC;
    color: #334155;
    font-family: 'Segoe UI', 'SF Pro Display', -apple-system, sans-serif;
}

/* ── Input Fields & Password Container ───────────────────────────────────── */
QWidget#inputContainer {
    background-color: #FFFFFF;
    border: 1.5px solid #E2E8F0;
    border-radius: 10px;
    padding-right: 6px;
}

QWidget#inputContainer:hover {
    border: 1.5px solid #CBD5E1;
    background-color: #F8FAFC;
}

QWidget#inputContainer:focus-within {
    border: 1.5px solid #38BDF8;
    background-color: #FFFFFF;
}

QLineEdit {
    background: transparent;
    border: none;
    padding: 10px 14px;
    font-size: 14px;
    color: #334155;
    selection-background-color: #BAE6FD;
    selection-color: #0369A1;
}

QLineEdit::placeholder {
    color: #94A3B8;
}

/* ── Combobox ────────────────────────────────────────────────────────────── */
QComboBox {
    background-color: #FFFFFF;
    border: 1.5px solid #E2E8F0;
    border-radius: 10px;
    padding: 10px 14px;
    font-size: 14px;
    color: #334155;
}
QComboBox:hover {
    border: 1.5px solid #CBD5E1;
    background-color: #F8FAFC;
}
QComboBox:focus {
    border: 1.5px solid #38BDF8;
}
QComboBox::drop-down {
    border: none;
    width: 34px;
    background: transparent;
}
QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #94A3B8;
    margin-right: 12px;
}
QComboBox::down-arrow:on {
    border-top: 6px solid #38BDF8;
}
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1.5px solid #E2E8F0;
    color: #334155;
    selection-background-color: #F0FDF4;
    selection-color: #166534;
    border-radius: 10px;
    padding: 6px;
    outline: 0px;
}

/* ── Buttons ─────────────────────────────────────────────────────────────── */
QPushButton {
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    padding: 12px 24px;
    border: none;
}
QPushButton#btnPrimary {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #7DD3FC, stop:1 #C084FC);
    color: #FFFFFF;
}
QPushButton#btnPrimary:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #38BDF8, stop:1 #A855F7);
}
QPushButton#btnPrimary:pressed {
    background: #9333EA;
}
QPushButton#btnSecondary {
    background-color: transparent;
    color: #6366F1;
    border: 1.5px solid #DDD6FE;
}
QPushButton#btnSecondary:hover {
    color: #4F46E5;
    background-color: #EEF2FF;
    border: 1.5px solid #818CF8;
}
QPushButton#btnSecondary:pressed {
    background-color: #E0E7FF;
}
QPushButton#btnLink {
    background: transparent;
    color: #0284C7;
    font-size: 13px;
    font-weight: 600;
    padding: 2px 4px;
}
QPushButton#btnLink:hover {
    color: #0369A1;
    text-decoration: underline;
}
QPushButton#btnLink:pressed {
    color: #0C4A6E;
}

/* ── Labels & Badges ──────────────────────────────────────────────────────── */
QLabel#labelTitle {
    font-size: 28px;
    font-weight: 700;
    color: #1E293B;
    letter-spacing: -0.5px;
}
QLabel#labelSub {
    font-size: 14px;
    color: #64748B;
}
QLabel#labelField {
    font-size: 11px;
    font-weight: 700;
    color: #94A3B8;
    letter-spacing: 1px;
}
QLabel#labelError {
    font-size: 13px;
    font-weight: 500;
    color: #E11D48;
    background-color: #FFE4E6; 
    border: 1px solid #FECDD3;
    border-radius: 8px;
    padding: 8px;
}
QLabel#labelSuccess {
    font-size: 13px;
    font-weight: 500;
    color: #15803D;
    background-color: #DCFCE7;
    border: 1px solid #BBF7D0;
    border-radius: 8px;
    padding: 8px;
}
QLabel#badge {
    font-size: 11px;
    font-weight: 800;
    color: #0284C7;
    letter-spacing: 1.5px;
}

/* ── Custom Panels & Branding ────────────────────────────────────────────── */
QWidget#leftPanel {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #E0F2FE, stop:0.5 #F3E8FF, stop:1 #E0E7FF);
    border-right: 1px solid #E2E8F0;
}
QFrame#logoFrame {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #F472B6, stop:1 #38BDF8);
    border-radius: 14px;
}
QLabel#logoLabel {
    color: white;
    font-size: 22px;
    font-weight: 800;
    background: transparent;
}
QLabel#appName {
    color: #1E293B;
    font-size: 26px;
    font-weight: 800;
    background: transparent;
}
QLabel#tagline {
    color: #475569;
    font-size: 14px;
    line-height: 20px;
    background: transparent;
}
QLabel#featureIcon {
    font-size: 16px;
    background: transparent;
}
QLabel#featureText {
    color: #334155;
    font-size: 13px;
    background: transparent;
}
QLabel#versionLabel {
    color: #94A3B8;
    font-size: 11px;
    background: transparent;
}
QWidget#rightPanel {
    background-color: #FFFFFF;
}
QStackedWidget#transparentStack {
    background: transparent;
}